
# ?? Open API url
url.apartment-sales = "http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade?_wadl&type=xml"
url.apartment-detail-sales = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?_wadl&type=xml
url.apartment-rent = "http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptRent?_wadl&type=xml"
url.apartment-resale-right = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc"

# ?? Open API ??? ?
service-key.encoding.apartment-sales = "SAoBybfAXGnk%2BqWahSvfF0FDPVCoTMKY5HYwk44%2FaFId4tvUYrkw9pPckTbVlrGqbTlI0rD0dkkowmCo%2FA3QmQ%3D%3D"
service-key.decoding.apartment-sales = "SAoBybfAXGnk+qWahSvfF0FDPVCoTMKY5HYwk44/aFId4tvUYrkw9pPckTbVlrGqbTlI0rD0dkkowmCo/A3QmQ=="
service-key.encoding.apartment-detail-sales = "SAoBybfAXGnk%2BqWahSvfF0FDPVCoTMKY5HYwk44%2FaFId4tvUYrkw9pPckTbVlrGqbTlI0rD0dkkowmCo%2FA3QmQ%3D%3D"
service-key.decoding.apartment-detail-sales = "SAoBybfAXGnk+qWahSvfF0FDPVCoTMKY5HYwk44/aFId4tvUYrkw9pPckTbVlrGqbTlI0rD0dkkowmCo/A3QmQ=="
service-key.encoding.apartment-rent = "SAoBybfAXGnk%2BqWahSvfF0FDPVCoTMKY5HYwk44%2FaFId4tvUYrkw9pPckTbVlrGqbTlI0rD0dkkowmCo%2FA3QmQ%3D%3D"
service-key.decoding.apartment-rent = "SAoBybfAXGnk+qWahSvfF0FDPVCoTMKY5HYwk44/aFId4tvUYrkw9pPckTbVlrGqbTlI0rD0dkkowmCo/A3QmQ=="
service-key.encoding.apartment-resale-right = "SAoBybfAXGnk%2BqWahSvfF0FDPVCoTMKY5HYwk44%2FaFId4tvUYrkw9pPckTbVlrGqbTlI0rD0dkkowmCo%2FA3QmQ%3D%3D"
service-key.decoding.apartment-resale-right = "SAoBybfAXGnk+qWahSvfF0FDPVCoTMKY5HYwk44/aFId4tvUYrkw9pPckTbVlrGqbTlI0rD0dkkowmCo/A3QmQ=="
